// custom var
@import "custom-var";
// fonts
@import "fonts";
// reset
@import "slick";
//slick
@import "reset";
// default-class
@import "default-class";
// layout
@import "layout";

.inner {
  position: relative;
  overflow: hidden;
  :focus {
    outline: none;
  }
  .slide {
    height: 100vh;
    position: relative;

    &.slick-active {
      .slide-img {
        img {
          -webkit-transition: all .6s linear;
          -moz-transition: all .6s linear;
          -ms-transition: all .6s linear;
          -o-transition: all .6s linear;
          transition: all .6s linear;
          transform: translateX(0px);
          opacity: 1;
        }
      }
      .slide-content {
        .content-text {
          -webkit-transition: all .6s linear;
          -moz-transition: all .6s linear;
          -ms-transition: all .6s linear;
          -o-transition: all .6s linear;
          transition: all .6s linear;
          transform: translateX(0px);
          opacity: 1;
        }
      }
    }
    &.slick-active {
      .product-img {
        img {
          -webkit-transition: all .6s linear;
          -moz-transition: all .6s linear;
          -ms-transition: all .6s linear;
          -o-transition: all .6s linear;
          transition: all .6s linear;
          transform: translateX(0);
          opacity: 1;
        }
      }
    }
    .slide-img {
      position: absolute;
      height: 100vh;
      width: 75%;
      left: 0;
      @media (max-width: 1060px) {
        position: static;
        width: 100%;
      }
      img {
        height: 100vh;
        margin: 0 auto;
        transform: translateX(-350px);
        opacity: 0;
      }
    }
    .product-img {
      position: absolute;
      height: 100vh;
      width: 75%;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        margin: 0 auto;
        max-width: 500px;
        max-height: 500px;
        transform: translateX(-350px);
        opacity: 0;
      }
    }
    .slide-content {
      position: absolute;
      height: 100vh;
      width: 50%;
      right: 0;
      display: flex;
      align-items: center;
      @media (max-width: 1060px) {
        height: auto;
        width: 100%;
        padding: 40px 0;
        flex-direction: column;
      }
      .content-text {
        width: 375px;
        margin: 0 auto;
        font-size: 16px;
        line-height: 1.2;
        transform: translateX(250px);
        opacity: 0;
        .title {
          text-transform: uppercase;
          font-family: $Montserrat;
          font-weight: bold;
          font-size: 60px;
          margin-bottom: 50px;
          span {
            display: block;
            &:first-child {
              letter-spacing: 26.7px;
            }
            &:last-child {
              letter-spacing: 19px;
            }
          }
        }
        p {
          letter-spacing: 0.345px;
        }
        ul {
          list-style: disc;
          margin: 20px 0 0 20px;
        }
        .btn {
          font-family: $Montserrat;
          font-weight: bold;
          font-size: 24.5px;
          margin-top: 40px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .karma-usd {
            font-size: 20px;
            margin-right: 5px;
          }
        }
      }

      .share {
        position: fixed;
        bottom: 40px;
        @media (max-width: 1060px) {
          position: static;
          margin: 40px;
        }
        ul {
          li {
            float: left;
            & + li {
              margin-left: 40px;
              font-size: 18px;
            }
            &:first-child {
              font-family: $Montserrat;
              font-weight: bold;
              font-size: 12px;
              margin-top: 7px;
            }
            a {
              .karma-twitter {
                font-size: 21px;
              }
            }
          }
        }
      }
    }
    .description {
      position: relative;
      height: 100vh;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: #fff;
      -webkit-transition: all .2s;
      -moz-transition: all .2s;
      -ms-transition: all .2s;
      -o-transition: all .2s;
      transition: all .2s;

      .content-text {
        width: 850px;
        padding-top: 97px;
        margin: 0 auto;
        font-size: 16px;
        .title {
          text-align: center;
          margin-bottom: 50px;
          text-transform: uppercase;
          span {
            font-family: $Montserrat;
            font-weight: bold;
            font-size: 40px;
          }
        }
        p {
          text-align: justify;
          letter-spacing: 0.345px;
          line-height: 1.2;
        }
      }
    }
  }

  .logo {
    font-size: 170px;
    position: absolute;
    top: 40px;
    left: 40px;
    display: block;
    z-index: 99999;
    @media (max-width: 1060px) {
      font-size: 135px;
      top: 20px;
      left: 20px;
    }
  }

  .slide-counter {
    position: absolute;
    bottom: 40px;
    left: 40px;
    @media (max-width: 1060px) {
      bottom: 20px;
      left: 20px;
    }
    .counter {
      font-family: $Montserrat;
      .current-slide {
        font-size: 72px;
        font-weight: bold;
        margin-right: -4px;
      }
      .total-slides {
        font-size: 24px;
      }
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      bottom: 102px;
      left: 4%;
      width: 2px;
      height: 80px;
      background: rgba(0, 0, 0, 0.25);
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 10px;
      left: 162px;
      height: 2px;
      width: 80px;
      background: rgba(0, 0, 0, 0.25);
    }
  }

  .nav-bar {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 9999;
    @media (max-width: 1060px) {
      top: 20px;
      right: 20px;
    }
    ul {
      li {
        font-size: 18px;
        float: left;
        & + li {
          margin-left: 40px;
        }
        a {
          span {
            display: block;
          }
          .karma-shopping {
            font-size: 22px;
            margin-top: -2px;
          }
          .karma-menu {
            font-size: 19px;
          }
        }
      }
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 179px;
      height: 2px;
      width: 80px;
      background: rgba(0, 0, 0, 0.25);
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 57px;
      right: 0;
      width: 2px;
      height: 80px;
      background: rgba(0, 0, 0, 0.25);
    }
  }
}


